; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:lilygo-t-display]
; platform = espressif32
; board = lilygo-t-display
; framework = arduino

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
lib_deps =
    # For JSON parsing
    bblanchon/ArduinoJson @ ^6.19.4
    # For TFT display control
    Bodmer/TFT_eSPI @ ^2.4.70
    # WiFi library is included with the ESP32 Arduino framework, no need to specify
    arduino-libraries/NTPClient @ ^3.2.1